<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Workshop5.TravelExperts.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/Content/custom.css" />


</head>
   
<body style="background-color:#E8F8F5">
    
    <asp:Image ID="Image2" ImageUrl="~/Images/banner-img.jpg" runat="server" />
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
       
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>

    <% 
    if (Session["Customer"] == null)

    { %>

                 <span class="nav navbar-text navbar-right"><a runat="server" href="~/CustomerRegistration">Sign up</a></span>       
                 <span class="nav navbar-text navbar-right"><a runat="server" href="~/Login">Sign in</a></span>       

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <%--<li><a runat="server" href="~/About">About</a></li>--%>
                   <%--     <li><a runat="server" href="~/CustomerRegistration">Register</a></li>--%>
                        <%--<li><a runat="server" href="~/CustomerOrders">Your Orders</a></li>--%>
                        <%--<li><a runat="server" href="~/CustomerProfile">Your Profile</a></li>--%>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                 </div>
      <%}
    else
    { %>
             <span class="nav navbar-text navbar-right"><a runat="server" href="~/Logout">Sign out</a></span>

                 <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <%--<li><a runat="server" href="~/About">About</a></li>--%>
                        <li><a runat="server" href="~/CustomerOrders">Your Orders</a></li>
                        <li><a runat="server" href="~/CustomerProfile">Your Profile</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <p class="nav navbar-text navbar-right" style="color:lightseagreen; margin-right:5px">Welcome, <span style="color:lightcyan"><%=custName%></span></p>
                </div>
     <% } %>
            </div>
        </div>

                   <%-- <p class="nav navbar-text navbar-right">Hello, <asp:LoginName runat="server"/>!</p>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:Image ID="Image1"  ImageUrl="~/Images/travel_banner.jpg" runat="server"/>
                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:purple">&copy; <%: DateTime.Now.Year %>Travel Experts</p>
            </footer>
        </div>
    </form>
</body>
</html>
